OBSWebSocket.Plugin.Description="Vzdálené ovládání OBS Studia přes WebSocket"
OBSWebSocket.Settings.DialogTitle="Nastavení WebSocket serveru"
OBSWebSocket.Settings.PluginSettingsTitle="Nastavení pluginu"
OBSWebSocket.Settings.ServerEnable="Povolit WebSocketový server"
OBSWebSocket.Settings.AlertsEnable="Povolit upozornění v systémové liště"
OBSWebSocket.Settings.DebugEnable="Povolit podrobné protokolování"
OBSWebSocket.Settings.DebugEnableHoverText="Zapne podrobné protokolování pro aktuální instanci OBS. Nastavení není zachováno mezi spuštěními.\nPoužijte --websocket_debug pro povlení při spuštění."
OBSWebSocket.Settings.ServerSettingsTitle="Nastavení serveru"
OBSWebSocket.Settings.AuthRequired="Povolit přihlašování"
OBSWebSocket.Settings.Password="Heslo serveru"
OBSWebSocket.Settings.GeneratePassword="Vygenerovat heslo"
OBSWebSocket.Settings.ServerPort="Port serveru"
OBSWebSocket.Settings.ShowConnectInfo="Zobrazit info o připojení"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Varování: Aktuálně vysíláte"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Vypadá to, že výstup (vysílání, nahrávání etc.) je právě aktivní."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Opravdu si přejete zobrazit údaje k připojení?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Varování: Potencionální bezpečnostní problém"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket ukládá heslo jako prostý text. Důrazně doporučujeme použití hesla generovaného pomocí obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Opravdu si přejete použít vaše vlastní heslo?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Chyba: Neplatná konfigurace"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Musíte použít heslo o délce nejméně 6 znaků."
OBSWebSocket.SessionTable.Title="Připojené relace WebSocketu"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Vzdálená adresa"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Délka relace"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Zprávy do/z"
OBSWebSocket.SessionTable.IdentifiedTitle="Identifikované"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Vykopnout?"
OBSWebSocket.SessionTable.KickButtonText="Vykopnout"
OBSWebSocket.ConnectInfo.DialogTitle="Připojení k WebSocket serveru"
OBSWebSocket.ConnectInfo.CopyText="Kopírovat"
OBSWebSocket.ConnectInfo.ServerIp="IP adresa serveru (nejlepší odhad)"
OBSWebSocket.ConnectInfo.ServerPort="Port serveru"
OBSWebSocket.ConnectInfo.ServerPassword="Heslo serveru"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Přihlášení zakázáno]"
OBSWebSocket.ConnectInfo.QrTitle="QR pro připojení"
OBSWebSocket.TrayNotification.Identified.Title="Nové WebSocket připojení"
OBSWebSocket.TrayNotification.Identified.Body="Klient %1 identifikován."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Chyba přihlášení k WebSocketu"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Klient %1 nebyl přihlášen"
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket klient se odpojil"
OBSWebSocket.TrayNotification.Disconnected.Body="Klient %1 se odpojil."
