OBSWebSocket.Plugin.Description="Remote-control of OBS Studio through WebSocket"

OBSWebSocket.Settings.DialogTitle="WebSocket Server Settings"

OBSWebSocket.Settings.PluginSettingsTitle="Plugin Settings"
OBSWebSocket.Settings.ServerEnable="Enable WebSocket server"
OBSWebSocket.Settings.AlertsEnable="Enable System Tray Alerts"
OBSWebSocket.Settings.DebugEnable="Enable Debug Logging"
OBSWebSocket.Settings.DebugEnableHoverText="Enables debug logging for the current instance of OBS. Does not persist on load.\nUse --websocket_debug to enable on load."

OBSWebSocket.Settings.ServerSettingsTitle="Server Settings"
OBSWebSocket.Settings.AuthRequired="Enable Authentication"
OBSWebSocket.Settings.Password="Server Password"
OBSWebSocket.Settings.GeneratePassword="Generate Password"
OBSWebSocket.Settings.ServerPort="Server Port"
OBSWebSocket.Settings.ShowConnectInfo="Show Connect Info"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Warning: Currently Live"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="It appears that an output (stream, recording, etc.) is currently active."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Are you sure that you want to show your connect info?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Warning: Potential Security Issue"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket stores the server password as plain text. Using a password generated by obs-websocket is highly recommended."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Are you sure you want to use your own password?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Error: Invalid Configuration"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="You must use a password that is 6 or more characters."

OBSWebSocket.SessionTable.Title="Connected WebSocket Sessions"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Remote Address"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Session Duration"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Messages In/Out"
OBSWebSocket.SessionTable.IdentifiedTitle="Identified"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Kick?"
OBSWebSocket.SessionTable.KickButtonText="Kick"

OBSWebSocket.ConnectInfo.DialogTitle="WebSocket Connect Info"
OBSWebSocket.ConnectInfo.CopyText="Copy"
OBSWebSocket.ConnectInfo.ServerIp="Server IP (Best Guess)"
OBSWebSocket.ConnectInfo.ServerPort="Server Port"
OBSWebSocket.ConnectInfo.ServerPassword="Server Password"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Auth Disabled]"
OBSWebSocket.ConnectInfo.QrTitle="Connect QR"

OBSWebSocket.TrayNotification.Identified.Title="New WebSocket Connection"
OBSWebSocket.TrayNotification.Identified.Body="Client %1 identified."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket Authentication Failure"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Client %1 failed to authenticate."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket Client Disconnected"
OBSWebSocket.TrayNotification.Disconnected.Body="Client %1 disconnected."
