OBSWebSocket.Plugin.Description="OBS Studio kaugjuhtimine WebSocketi kaudu"
OBSWebSocket.Settings.DialogTitle="WebSocket serveri seaded"
OBSWebSocket.Settings.PluginSettingsTitle="Plugina seaded"
OBSWebSocket.Settings.ServerEnable="Luba WebSocket server"
OBSWebSocket.Settings.AlertsEnable="Luba hoiatused tegumireal"
OBSWebSocket.Settings.DebugEnable="Luba silumislogimine"
OBSWebSocket.Settings.DebugEnableHoverText="Lubab OBS-i praeguse eksemplari silumislogimise. Ei püsi laadimisel.\nLaadimisel lubamiseks kasutage --websocket_debug."
OBSWebSocket.Settings.ServerSettingsTitle="Serveri seaded"
OBSWebSocket.Settings.AuthRequired="Luba autentimine"
OBSWebSocket.Settings.Password="Serveri salasõna"
OBSWebSocket.Settings.GeneratePassword="Loo salasõna"
OBSWebSocket.Settings.ServerPort="Serveri port"
OBSWebSocket.Settings.ShowConnectInfo="Näita ühenduse infot"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Hoiatus: hetkel otseülekandes"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Näib, et väljund (voogedastus, salvestus jne) on hetkel aktiivne."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Kas oled kindel, et soovid oma ühenduse teavet näidata?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Hoiatus: võimalik turvaprobleem"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket salvestab serveri salasõna lihtsa tekstina. obs-websocket'i poolt loodud salasõna kasutamine on väga soovitatav."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Kas oled kindel, et soovid kasutada oma salasõna?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Viga: vigane konfiguratsioon"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Pead kasutama salasõna, mis koosneb 6 või enamast tähemärgist."
OBSWebSocket.SessionTable.Title="Ühendatud WebSocket'i seansid"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Kaugjuhtimise aadress"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Seansi kestvus"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Sõnumid sisse/välja"
OBSWebSocket.SessionTable.IdentifiedTitle="Tuvastatud"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Eemalda?"
OBSWebSocket.SessionTable.KickButtonText="Eemalda"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket'i ühenduse info"
OBSWebSocket.ConnectInfo.CopyText="Kopeeri"
OBSWebSocket.ConnectInfo.ServerIp="Serveri IP (parim oletus)"
OBSWebSocket.ConnectInfo.ServerPort="Sreveri port"
OBSWebSocket.ConnectInfo.ServerPassword="Serveri salasõna"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autentimine keelatud]"
OBSWebSocket.ConnectInfo.QrTitle="Ühenda QR"
OBSWebSocket.TrayNotification.Identified.Title="Uus WebSocket'i ühendus"
OBSWebSocket.TrayNotification.Identified.Body="Klient %1 tuvastatud."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket autentimise tõrge"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Kliendi %1 autentimine ebaõnnestus."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket kliendi ühendus katkenud"
OBSWebSocket.TrayNotification.Disconnected.Body="Kliendi %1 ühendus katkenud."
