OBSWebSocket.Plugin.Description="OBS Studion etähallinta WebSocketin kautta"
OBSWebSocket.Settings.DialogTitle="WebSocket-palvelimen asetukset"
OBSWebSocket.Settings.PluginSettingsTitle="Liitännäisen asetukset"
OBSWebSocket.Settings.ServerEnable="Ota WebSocket-palvelin käyttöön"
OBSWebSocket.Settings.AlertsEnable="Ota ilmoitusalueen ilmoitukset käyttöön"
OBSWebSocket.Settings.DebugEnable="Ota vianjäljityslokitus käyttöön"
OBSWebSocket.Settings.DebugEnableHoverText="Ottaa käyttöön OBS:n virheenkorjauksen lokin. Ei kuormituksen aikana.\nKäytä --websocket_debug ottaaksesi latauksen käyttöön."
OBSWebSocket.Settings.ServerSettingsTitle="Palvelimen asetukset"
OBSWebSocket.Settings.AuthRequired="Ota tunnistautuminen käyttöön"
OBSWebSocket.Settings.Password="Palvelimen salasana"
OBSWebSocket.Settings.GeneratePassword="Luo salasana"
OBSWebSocket.Settings.ServerPort="Palvelimen portti"
OBSWebSocket.Settings.ShowConnectInfo="Näytä yhteyden tiedot"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Varoitus: Suora lähetys"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Näyttää siltä, että jokin lähetys (suoratoisto, tallennus jne.) on tällä hetkellä aktiivinen."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Oletko varma, että haluat näyttää sinun yhteyden tiedot?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Varoitus: Mahdollinen tietoturvaongelma"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket tallentaa palvelimen salasanan pelkkänä tekstinä. Obs-websocketin luoman salasanan käyttäminen on erittäin suositeltavaa."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Haluatko varmasti käyttää omaa salasanaasi?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Virhe: Virheellinen määritys"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Sinun täytyy käyttää salasanaa, jossa on vähintään 6 merkkiä."
OBSWebSocket.SessionTable.Title="Yhdistetyt WebSocket-istunnot"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Etäosoite"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Istunnon kesto"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Viestejä sisään/ulos"
OBSWebSocket.SessionTable.IdentifiedTitle="Tunnistettu"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Potki?"
OBSWebSocket.SessionTable.KickButtonText="Potki"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket-yhteystiedot"
OBSWebSocket.ConnectInfo.CopyText="Kopioi"
OBSWebSocket.ConnectInfo.ServerIp="Palvelimen IP (paras arvaus)"
OBSWebSocket.ConnectInfo.ServerPort="Palvelimen portti"
OBSWebSocket.ConnectInfo.ServerPassword="Palvelimen salasana"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Todennus poistettu]"
OBSWebSocket.ConnectInfo.QrTitle="Yhdistä QR"
OBSWebSocket.TrayNotification.Identified.Title="Uusi WebSocket-yhteys"
OBSWebSocket.TrayNotification.Identified.Body="Asiakas %1 tunnistettu."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket-tunnistusvirhe"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Asiakas %1 todennus epäonnistui."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket-asiakas katkaisi yhteyden"
OBSWebSocket.TrayNotification.Disconnected.Body="Asiakas %1 on katkaistu."
