OBSWebSocket.Plugin.Description="Contrôle à distance d'OBS Studio via WebSocket"
OBSWebSocket.Settings.DialogTitle="Paramètres du serveur WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Paramètres du plugin"
OBSWebSocket.Settings.ServerEnable="Activer le serveur WebSocket"
OBSWebSocket.Settings.AlertsEnable="Activer les alertes de la zone de notification"
OBSWebSocket.Settings.DebugEnable="Activer les journaux de débogage"
OBSWebSocket.Settings.DebugEnableHoverText="Active la journalisation du débogage pour l'instance actuelle d'OBS. Ne persiste pas au chargement.\nUtilisez --websocket_debug pour l'activer lors du chargement."
OBSWebSocket.Settings.ServerSettingsTitle="Paramètres du serveur"
OBSWebSocket.Settings.AuthRequired="Utiliser l'authentification"
OBSWebSocket.Settings.Password="Mot de passe du serveur"
OBSWebSocket.Settings.GeneratePassword="Générer un mot de passe"
OBSWebSocket.Settings.ServerPort="Port du serveur"
OBSWebSocket.Settings.ShowConnectInfo="Afficher les informations de connexion"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Avertissement : Actuellement en direct"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Il semble qu'une sortie (stream, enregistrement, etc.) soit actuellement active."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Êtes-vous sûr de vouloir afficher vos informations de connexion ?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Avertissement : Problème potentiel de sécurité"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket enregistre le mot de passe du serveur en texte brut. L'utilisation d'un mot de passe généré par obs-websocket est fortement recommandée."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Êtes-vous sûr(e) de vouloir utiliser votre propre mot de passe ?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Erreur : Configuration invalide"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Vous devez utiliser un mot de passe de 6 caractères ou plus."
OBSWebSocket.SessionTable.Title="Sessions WebSocket connectées"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Adresse distante"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Durée de session"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Messages entrant/sortant"
OBSWebSocket.SessionTable.IdentifiedTitle="Identifié"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Expulser ?"
OBSWebSocket.SessionTable.KickButtonText="Expulser"
OBSWebSocket.ConnectInfo.DialogTitle="Informations de connexion WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Copier"
OBSWebSocket.ConnectInfo.ServerIp="IP du serveur (meilleure estimation)"
OBSWebSocket.ConnectInfo.ServerPort="Port serveur"
OBSWebSocket.ConnectInfo.ServerPassword="Mot de passe du serveur"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Authentification désactivée]"
OBSWebSocket.ConnectInfo.QrTitle="QR code de connexion"
OBSWebSocket.TrayNotification.Identified.Title="Nouvelle connexion WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Client %1 identifié."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Échec de l'authentification WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Échec d'authentification du client %1."
OBSWebSocket.TrayNotification.Disconnected.Title="Client WebSocket déconnecté"
OBSWebSocket.TrayNotification.Disconnected.Body="Client %1 déconnecté."
