OBSWebSocket.Plugin.Description="Control remoto de OBS Studio a través de WebSocket"
OBSWebSocket.Settings.DialogTitle="Configuración do servidor WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Configuración do complemento"
OBSWebSocket.Settings.ServerEnable="Activar servidor WebSocket"
OBSWebSocket.Settings.AlertsEnable="Activar alertas na bandexa do sistema"
OBSWebSocket.Settings.DebugEnable="Activar rexistro de depuración"
OBSWebSocket.Settings.DebugEnableHoverText="Activa o rexistro de depuración para a instancia actual de OBS. Non se mantén ao cargar. Usa --websocket_debug para activar ao cargar."
OBSWebSocket.Settings.ServerSettingsTitle="Configuración do servidor"
OBSWebSocket.Settings.AuthRequired="Activar autenticación"
OBSWebSocket.Settings.Password="Contrasinal do servidor"
OBSWebSocket.Settings.GeneratePassword="Xerar contrasinal"
OBSWebSocket.Settings.ServerPort="Porto do Servidor"
OBSWebSocket.Settings.ShowConnectInfo="Mostrar información de conexión"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Advertencia: Actualmente en directo"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Parece que un saída (transmisión, gravación, etc.) está actualmente activa."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Estás seguro de que queres mostrar a túa información de conexión?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Advertencia: Posible problema de seguridade"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket almacena o contrasinal do servidor en texto plano. Recoméndase encarecidamente utilizar un contrasinal xenerado por obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Estás seguro de que desexas usar o teu propio contrasinal?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Erro: configuración non válida"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Debes usar un contrasinal de 6 ou máis caracteres."
OBSWebSocket.SessionTable.Title="Sesións WebSocket conectadas"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Enderezo remoto"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Duración da sesión"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Mensaxes de entrada/saída"
OBSWebSocket.SessionTable.IdentifiedTitle="Identificado"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Expulsar?"
OBSWebSocket.SessionTable.KickButtonText="Expulsar"
OBSWebSocket.ConnectInfo.DialogTitle="Información de conexión de WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Copiar"
OBSWebSocket.ConnectInfo.ServerIp="IP do servidor (a mellor proposta)"
OBSWebSocket.ConnectInfo.ServerPort="Porto do Servidor"
OBSWebSocket.ConnectInfo.ServerPassword="Contrasinal do Servidor"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autenticación Desactivada]"
OBSWebSocket.ConnectInfo.QrTitle="Conectar con QR"
OBSWebSocket.TrayNotification.Identified.Title="Nova conexión WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Cliente %1 identificado."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Fallo na autenticación do WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="O cliente %1 fallou na autenticación."
OBSWebSocket.TrayNotification.Disconnected.Title="Cliente WebSocket desconectado."
OBSWebSocket.TrayNotification.Disconnected.Body="Cliente %1 desconectado."
