OBSWebSocket.Plugin.Description="WebSocket के माध्यम से OBS स्टूडियो का रिमोट-कंट्रोल"
OBSWebSocket.Settings.DialogTitle="वेबसॉकेट सर्वर सेटिंग्स"
OBSWebSocket.Settings.PluginSettingsTitle="प्लगइन सेटिंग्स"
OBSWebSocket.Settings.ServerEnable="WebSocket सर्वर सक्षम करें"
OBSWebSocket.Settings.AlertsEnable="सिस्टम ट्रे अलर्ट सक्षम करें"
OBSWebSocket.Settings.DebugEnable="डिबग लॉगिंग सक्रिय करें"
OBSWebSocket.Settings.DebugEnableHoverText="OBS के वर्तमान इंसटैन्स के लिए डीबग लॉगिंग सक्षम करता है. लोड होने पर कायम नहीं रहता है.\n लोड होने पर सक्षम करने के लिए --websocket_debug का उपयोग करें."
OBSWebSocket.Settings.ServerSettingsTitle="सर्वर सेटिंग"
OBSWebSocket.Settings.AuthRequired="प्रमाणीकरण सक्षम करें"
OBSWebSocket.Settings.Password="सर्वर का पासवर्ड"
OBSWebSocket.Settings.GeneratePassword="पासवर्ड बनाएं"
OBSWebSocket.Settings.ServerPort="सर्वर पोर्ट"
OBSWebSocket.Settings.ShowConnectInfo="कनेक्ट जानकारी दिखाएं"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="चेतावनी: वर्तमान में लाइव"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="ऐसा प्रतीत होता है कि कोई एक आउटपुट (स्ट्रीम, रिकॉर्डिंग, आदि) वर्तमान में सक्रिय है."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="क्या आप वाकई अपनी कनेक्ट जानकारी दिखाना चाहते हैं?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="चेतावनी : संभावित सुरक्षा समस्या"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket सर्वर पासवर्ड को प्लेन टेक्स्ट के रूप में स्टोर करता है. obs-websocket द्वारा उत्पन्न पासवर्ड का उपयोग करने की अत्यधिक अनुशंसा की जाती है."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="क्या आप वाकई स्वयं का पासवर्ड प्रयोग करना चाहते हैं?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="त्रुटि : अमान्य कॉन्फ़िगरेशन"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="आपको 6 या अधिक वर्णों वाले पासवर्ड का उपयोग करना चाहिए."
OBSWebSocket.SessionTable.Title="कनेक्टेड वेबसॉकेट सत्र"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="रिमोट ऐड्रेस"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="सत्र अवधि"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="संदेश इन/आउट"
OBSWebSocket.SessionTable.IdentifiedTitle="पहचाना हुआ"
OBSWebSocket.SessionTable.KickButtonColumnTitle="निकालें?"
OBSWebSocket.SessionTable.KickButtonText="निकालें"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket कनेक्ट जानकारी दिखाएं"
OBSWebSocket.ConnectInfo.CopyText="प्रतिलिपि"
OBSWebSocket.ConnectInfo.ServerIp="सर्वर IP (सर्वश्रेष्ठ अनुमान)"
OBSWebSocket.ConnectInfo.ServerPort="सर्वर पोर्ट"
OBSWebSocket.ConnectInfo.ServerPassword="सर्वर का पासवर्ड"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[पहुँच अक्षम]"
OBSWebSocket.ConnectInfo.QrTitle="QR से जुड़ें"
OBSWebSocket.TrayNotification.Identified.Title="नया WebSocket कनेक्शन"
OBSWebSocket.TrayNotification.Identified.Body="क्लाइंट %1 की पहचान की गई."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket सत्यापन विफलता"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="क्लाइंट %1प्रमाणित करने में विफल रहा."
OBSWebSocket.TrayNotification.Disconnected.Title="वेबसॉकेट क्लाइंट डिस्कनेक्ट हो गया"
OBSWebSocket.TrayNotification.Disconnected.Body="क्लाइंट %1 डिस्कनेक्ट हो गया."
