OBSWebSocket.Plugin.Description="Kendali jarak jauh OBS Studio melalui WebSocket"
OBSWebSocket.Settings.DialogTitle="Pengaturan Server WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Pengaturan Plugin"
OBSWebSocket.Settings.ServerEnable="Aktifkan server WebSocket"
OBSWebSocket.Settings.AlertsEnable="Aktifkan Peringatan Baki Sistem"
OBSWebSocket.Settings.DebugEnable="Aktifkan Pencatatan Awakutu"
OBSWebSocket.Settings.DebugEnableHoverText="Aktifkan pencatatan awakutu untuk permintaan OBS saat ini. Tidak terus aktif saat memuat.\nGunakan --websocket_debug agar diaktifkan saat memuat."
OBSWebSocket.Settings.ServerSettingsTitle="Pengaturan Server"
OBSWebSocket.Settings.AuthRequired="Aktifkan Autentikasi"
OBSWebSocket.Settings.Password="Kata Sandi Server"
OBSWebSocket.Settings.GeneratePassword="Buat Kata Sandi"
OBSWebSocket.Settings.ServerPort="Port Server"
OBSWebSocket.Settings.ShowConnectInfo="Tampilkan Informasi Koneksi"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Peringatan: Saat Ini Siaran Langsung"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Sepertinya sebuah output (stream, rekaman, dll.) sedang aktif."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Anda yakin ingin melihat informasi koneksi Anda?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Peringatan: Potensi Masalah Keamanan"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket menyimpan kata sandi server sebagai teks biasa. Sangat disarankan untuk menggunakan kata sandi yang diciptakan oleh obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Apakah Anda yakin ingin menggunakan kata sandi sendiri?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Galat: Konfigurasi Tidak Berlaku"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Anda harus menggunakan kata sandi yang minimal 6 karakter atau lebih."
OBSWebSocket.SessionTable.Title="Sesi WebSocket yang Terhubung"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Alamat Kendali"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Durasi Sesi"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Pesan Masuk/Keluar"
OBSWebSocket.SessionTable.IdentifiedTitle="Teridentifikasi"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Putuskan?"
OBSWebSocket.SessionTable.KickButtonText="Putuskan"
OBSWebSocket.ConnectInfo.DialogTitle="Informasi Koneksi WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Salin"
OBSWebSocket.ConnectInfo.ServerIp="IP Server (Tebakan Terbaik)"
OBSWebSocket.ConnectInfo.ServerPort="Port Server"
OBSWebSocket.ConnectInfo.ServerPassword="Kata Sandi Server"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autentikasi Dinonaktifkan]"
OBSWebSocket.ConnectInfo.QrTitle="Hubungkan QR"
OBSWebSocket.TrayNotification.Identified.Title="Koneksi WebSocket Baru"
OBSWebSocket.TrayNotification.Identified.Body="Klien %1 teridentifikasi."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Autentikasi WebSocket Gagal"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Klien %1 gagal mengautentikasi."
OBSWebSocket.TrayNotification.Disconnected.Title="Klien WebSocket Terputus"
OBSWebSocket.TrayNotification.Disconnected.Body="Klien %1 terputus."
