OBSWebSocket.Plugin.Description="Controllo remoto di OBS Studio tramite WebSocket"
OBSWebSocket.Settings.DialogTitle="Impostazioni server WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Impostazioni del plugin"
OBSWebSocket.Settings.ServerEnable="Abilita il server WebSocket"
OBSWebSocket.Settings.AlertsEnable="Abilita avvisi sulla barra delle applicazioni"
OBSWebSocket.Settings.DebugEnable="Abilita registrazione debug"
OBSWebSocket.Settings.DebugEnableHoverText="Abilita la registrazione debug per l'istanza attuale di OBS.\nNon rimane attiva per il prossimo caricamento.\nUsa --websocket_debug per abilitarla al caricamento."
OBSWebSocket.Settings.ServerSettingsTitle="Impostazioni server"
OBSWebSocket.Settings.AuthRequired="Abilita autenticazione"
OBSWebSocket.Settings.Password="Password server"
OBSWebSocket.Settings.GeneratePassword="Genera password"
OBSWebSocket.Settings.ServerPort="Porta server"
OBSWebSocket.Settings.ShowConnectInfo="Visualizza informazioni di connessione"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Attenzione: attualmente in diretta"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Sembra che sia attualmente attivo un output (stream, registrazione, ecc.)."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Sei sicuro di voler visualizzare le tue informazioni di connessione?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Avvertimento: potenziale problema di sicurezza"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket memorizza la password del server come testo normale.\nTi consigliamo vivamente di usare una password generata da obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Sei sicuro di voler usare la tua password?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Errore: configurazione non valida"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="È necessario usare una password di 6 o più caratteri."
OBSWebSocket.SessionTable.Title="Sessioni WebSocket connesse"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Indirizzo remoto"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Durata sessione"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Messaggi in entrata/uscita"
OBSWebSocket.SessionTable.IdentifiedTitle="Identificato"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Chiudere?"
OBSWebSocket.SessionTable.KickButtonText="Chiudi"
OBSWebSocket.ConnectInfo.DialogTitle="Informazioni sulla connessione WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Copia"
OBSWebSocket.ConnectInfo.ServerIp="IP server (miglior ipotesi)"
OBSWebSocket.ConnectInfo.ServerPort="Porta server"
OBSWebSocket.ConnectInfo.ServerPassword="Password server"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autorizzazione disabilitata]"
OBSWebSocket.ConnectInfo.QrTitle="QR connessione"
OBSWebSocket.TrayNotification.Identified.Title="Nuova connessione WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Identificato client %1."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Errore di autenticazione WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Il client %1 non è riuscito ad autenticarsi."
OBSWebSocket.TrayNotification.Disconnected.Title="Client WebSocket disconnesso"
OBSWebSocket.TrayNotification.Disconnected.Body="Client %1 disconnesso."
