OBSWebSocket.Plugin.Description="OBS Studio-ს დაშორებულად მართვა WebSocket-ით"
OBSWebSocket.Settings.DialogTitle="WebSocket-სერვერის პარამეტრები"
OBSWebSocket.Settings.PluginSettingsTitle="მოდულის პარამეტრები"
OBSWebSocket.Settings.ServerEnable="WebSocket-სერვერის ჩართვა"
OBSWebSocket.Settings.AlertsEnable="სისტემური არეში ცნობების ჩართვა"
OBSWebSocket.Settings.DebugEnable="გამართვის აღრიცხვის ჩართვა"
OBSWebSocket.Settings.DebugEnableHoverText="აღირიცხება ამ გაშვებული OBS-ის ჩანაწერები გაუმართაობის მოსაგვარებლად. გაშვებისას არ ნარჩუნდება.\nგამოიყენეთ --websocket_debug გაშვებისას ჩასართავად."
OBSWebSocket.Settings.ServerSettingsTitle="სერვერის პარამეტრები"
OBSWebSocket.Settings.AuthRequired="ანგარიშზე შესვლით"
OBSWebSocket.Settings.Password="სერვერის პაროლი"
OBSWebSocket.Settings.GeneratePassword="პაროლის შედგენა"
OBSWebSocket.Settings.ServerPort="სერვერის პორტი"
OBSWebSocket.Settings.ShowConnectInfo="კავშირის შესახებ"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="გაფრთხილება: პირდაპირ ეთერშია"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="როგორც ჩანს, გამოტანა (ნაკადის, ჩანაწერის და სხვ.) ეთერში გადის."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="ნამდვილად გსურთ კავშირის მონაცემების გამოჩენა?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="ყურადღება: სავარაუდო საფრთხე"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket სერვერის პაროლს ტექსტის სახით. დაჟინებით გირჩევთ, გამოიყენოთ obs-websocket-ით შედგენილი პაროლი."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="ნამდვილად გსურთ საკუთარი პაროლის გამოყენება?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="შეცდომა: არასწორი გამართვა"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="პაროლი უნდა შეიცავდეს 6 ან მეტ სიმბოლოს."
OBSWebSocket.SessionTable.Title="დაკავშირებული WebSocket-სეანსები"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="დაშორებული მისამართი"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="სეანსის ხანგრძლივობა"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="მიღებ./გაგზ. შეტყობინებები"
OBSWebSocket.SessionTable.IdentifiedTitle="ამოცნობილი"
OBSWebSocket.SessionTable.KickButtonColumnTitle="გაითიშოს?"
OBSWebSocket.SessionTable.KickButtonText="გათიშვა"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket-კავშირის შესახებ"
OBSWebSocket.ConnectInfo.CopyText="ასლი"
OBSWebSocket.ConnectInfo.ServerIp="სერვერის-IP (თვითდადგენით)"
OBSWebSocket.ConnectInfo.ServerPort="სერვერის პორტი"
OBSWebSocket.ConnectInfo.ServerPassword="სერვერის პაროლი"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[ანგარიშზე შეუსვლელად]"
OBSWebSocket.ConnectInfo.QrTitle="კავშირის QR"
OBSWebSocket.TrayNotification.Identified.Title="ახალი WebSocket-კავშირი"
OBSWebSocket.TrayNotification.Identified.Body="კლიენტი %1 აღმოშენილია."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket-შესვლის დამოწმება ვერ მოხერხდა"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="კლიენტი %1 ვერ დამოწმდა."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket-კლიენტი გამოითიშა"
OBSWebSocket.TrayNotification.Disconnected.Body="კლიენტი %1 გამოთიშეულია."
