OBSWebSocket.Plugin.Description="Kawalan-jauh OBS Studio melalui WebSocket"
OBSWebSocket.Settings.DialogTitle="Tetapan Pelayan WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Tetapan Pemalam"
OBSWebSocket.Settings.ServerEnable="Benarkan pelayan WebSocket"
OBSWebSocket.Settings.AlertsEnable="Benarkan Amaran Talam Sistem"
OBSWebSocket.Settings.DebugEnable="Benarkan Pegelogan Nyahpepijat"
OBSWebSocket.Settings.DebugEnableHoverText="Membenarkan pengelogan nyahpepijat bagi kejadian OBS semasa. Tidak ditetapkan ketika muat.\nGuna --websocket_debug untuk didayakan ketika muat."
OBSWebSocket.Settings.ServerSettingsTitle="Tetapan Pelayan"
OBSWebSocket.Settings.AuthRequired="Benarkan Pengesahihan"
OBSWebSocket.Settings.Password="Kata Laluan Pelayan"
OBSWebSocket.Settings.GeneratePassword="Jana Kata Lauan"
OBSWebSocket.Settings.ServerPort="Port Pelayan"
OBSWebSocket.Settings.ShowConnectInfo="Tunjuk Maklumat Sambungan"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Amaran: Sedang Berlangsung"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Nampaknya ada output (strim, rakaman, dll.) masih aktif."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Anda pasti mahu menunjukkan maklumat sambungan anda?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Amaran: Isu Keselamatan Mungkin Ada"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket menyimpan kata laluan pelayan dalam bentuk teks biasa. Menggunakan kata laluan yang dijana oleh obs-websocket iadalah sangat disarankan."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Adakah anda pasti mahu menggunakan kata laluan anda sendiri?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Ralat: Konfigurasi Tidak Sah"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Anda mesti guna satu kata laluan yang terdiri daripada 6 atau lebih aksara."
OBSWebSocket.SessionTable.Title="Sesi WebSocket Bersambung"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Alamat Jauh"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Tempoh Sesi"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Mesej Masuk/Keluar"
OBSWebSocket.SessionTable.IdentifiedTitle="Dikenal Pasti"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Tendang?"
OBSWebSocket.SessionTable.KickButtonText="Tendang"
OBSWebSocket.ConnectInfo.DialogTitle="Maklumat Sambungan WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Salin"
OBSWebSocket.ConnectInfo.ServerIp="IP Pelayan (Tekaan Terbaik)"
OBSWebSocket.ConnectInfo.ServerPort="Port Pelayan"
OBSWebSocket.ConnectInfo.ServerPassword="Kata Laluan Pelayan"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Izin Dilumpuh]"
OBSWebSocket.ConnectInfo.QrTitle="QR Sambungan"
OBSWebSocket.TrayNotification.Identified.Title="Sambungan WebSocket Baharu"
OBSWebSocket.TrayNotification.Identified.Body="Klien %1 dikenal past."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Kegagalan Pengesahihan WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Klien %1 gagal disahihkan."
OBSWebSocket.TrayNotification.Disconnected.Title="Klien WebSocket Terputus"
OBSWebSocket.TrayNotification.Disconnected.Body="Klien %1 terputus."
