OBSWebSocket.Plugin.Description="Controlo remoto do OBS Studio através de WebSocket"
OBSWebSocket.Settings.DialogTitle="Definições do servidor WebSocket"
OBSWebSocket.Settings.PluginSettingsTitle="Configurações do plugin"
OBSWebSocket.Settings.ServerEnable="Ativar servidor WebSocket"
OBSWebSocket.Settings.AlertsEnable="Ativar alertas da bandeja do sistema"
OBSWebSocket.Settings.DebugEnable="Ativar registo de depuração"
OBSWebSocket.Settings.DebugEnableHoverText="Ativa o registro de depuração para a instância atual do OBS. Não persiste no arranque.\nUse --websocket_debug para ativar no arranque."
OBSWebSocket.Settings.ServerSettingsTitle="Configurações do servidor"
OBSWebSocket.Settings.AuthRequired="Ativar autenticação"
OBSWebSocket.Settings.Password="Senha do servidor"
OBSWebSocket.Settings.GeneratePassword="Gerar senha"
OBSWebSocket.Settings.ServerPort="Porta do servidor"
OBSWebSocket.Settings.ShowConnectInfo="Mostrar informações de conexão"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Aviso: Atualmente ao vivo"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Parece que uma saída (transmissão, gravação, etc.) está atualmente ativa."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Tem certeza de que deseja mostrar as suas informações de ligação?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Aviso: Possível problema de segurança"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="O obs-websocket armazena a senha do servidor como texto sem formatação. É altamente recomendado usar uma senha gerada pelo obs-websocket ."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Tem a certeza de que deseja usar as suas próprias senhas?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Erro: Configuração inválida"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Deve usar uma senha que tenha 6 ou mais caracteres."
OBSWebSocket.SessionTable.Title="Sessões WebSocket ligadas"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Endereço remoto"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Duração da sessão"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Entrada/Saída de mensagens"
OBSWebSocket.SessionTable.IdentifiedTitle="Identificado"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Expulsar?"
OBSWebSocket.SessionTable.KickButtonText="Expulsar"
OBSWebSocket.ConnectInfo.DialogTitle="Informação de ligação WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Copiar"
OBSWebSocket.ConnectInfo.ServerIp="IP do servidor (melhor cálculo)"
OBSWebSocket.ConnectInfo.ServerPort="Porta do servidor"
OBSWebSocket.ConnectInfo.ServerPassword="Senha do servidor"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autenticação desativada]"
OBSWebSocket.ConnectInfo.QrTitle="Código QR de ligação"
OBSWebSocket.TrayNotification.Identified.Title="Nova conexão de WebSocket"
OBSWebSocket.TrayNotification.Identified.Body="Cliente %1 identificado."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Falha na autenticação de WebSocket"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Cliente %1 falhou na autenticação."
OBSWebSocket.TrayNotification.Disconnected.Title="Cliente WebSocket desligado"
OBSWebSocket.TrayNotification.Disconnected.Body="Cliente %1 desligado."
