OBSWebSocket.Settings.PluginSettingsTitle="පේනුවේ සැකසුම්"
OBSWebSocket.Settings.DebugEnable="නිදොස්කරණ සටහන් තැබීම සබල කරන්න"
OBSWebSocket.Settings.ServerSettingsTitle="සේවාදායකයේ සැකසුම්"
OBSWebSocket.Settings.AuthRequired="සත්‍යාපනය සබල කරන්න"
OBSWebSocket.Settings.Password="සේවාදායකයේ මුරපදය"
OBSWebSocket.Settings.GeneratePassword="මුරපදය උත්පාදනය"
OBSWebSocket.Settings.ServerPort="සේවාදායකයේ තොට"
OBSWebSocket.Settings.ShowConnectInfo="සබඳතාවේ තොරතුරු පෙන්වන්න"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="අවවාදයයි: දැනට සජීවයි"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="දුරස්ථ ලිපිනය"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="වාරයේ පරාසය"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="පණිවිඩ එන/යන"
OBSWebSocket.SessionTable.IdentifiedTitle="හඳුනා ගැනිණි"
OBSWebSocket.ConnectInfo.CopyText="පිටපතක්"
OBSWebSocket.ConnectInfo.ServerIp="සේවාදායකයේ අ.ජා.කෙ. (අනුමානය)"
OBSWebSocket.ConnectInfo.ServerPort="සේවාදායකයේ තොට"
OBSWebSocket.ConnectInfo.ServerPassword="සේවාදායකයේ මුරපදය"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[සත්‍යාපනය අබලයි]"
OBSWebSocket.ConnectInfo.QrTitle="සබැඳුමට QR"
OBSWebSocket.TrayNotification.Identified.Body="දැන් %1 අනුග්‍රාහකය හඳුනයි."
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="%1 අනුග්‍රාහකය සත්‍යාපනයට අසමත්!"
OBSWebSocket.TrayNotification.Disconnected.Body="%1 අනුග්‍රාහකය විසන්ධියි."
