OBSWebSocket.Plugin.Description="Fjärrkontroll av OBS Studio via WebSocket"
OBSWebSocket.Settings.DialogTitle="WebSocket-serverinställningar"
OBSWebSocket.Settings.PluginSettingsTitle="Insticksprogramsinställningar"
OBSWebSocket.Settings.ServerEnable="Aktivera WebSocket-server"
OBSWebSocket.Settings.AlertsEnable="Aktivera systemfältsmeddelanden"
OBSWebSocket.Settings.DebugEnable="Aktivera felsökningsloggning"
OBSWebSocket.Settings.DebugEnableHoverText="Aktiverar felsökningsloggning för den aktuella instansen av OBS. Stannar inte igång vid inläsning.\nAnvänd --websocket_debug för att aktivera vid inläsning."
OBSWebSocket.Settings.ServerSettingsTitle="Serverinställningar"
OBSWebSocket.Settings.AuthRequired="Aktivera autentisering"
OBSWebSocket.Settings.Password="Serverlösenord"
OBSWebSocket.Settings.GeneratePassword="Generera lösenord"
OBSWebSocket.Settings.ServerPort="Serverport"
OBSWebSocket.Settings.ShowConnectInfo="Visa anslutningsinformation"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="Varning: Direktsändning pågår"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="Det verkar som om en utmatning (ström, inspelning, etc.) är för närvarande aktiv."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="Är du säker på att du vill visa din anslutningsinformation?"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="Varning: Potentiellt säkerhetsproblem"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket lagrar serverns lösenord som vanlig text. Det kommenderas starkt att använda ett lösenord som genereras av obs-websocket."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="Är du säker på att du vill använda ditt eget lösenord?"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="Fel: Ogiltig konfiguration"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="Du måste använda ett lösenord som har 6 eller fler tecken."
OBSWebSocket.SessionTable.Title="Anslutna WebSocket-sessioner"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="Fjärradress"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="Sessionens varaktighet"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="Meddelanden in/ut"
OBSWebSocket.SessionTable.IdentifiedTitle="Identifierad"
OBSWebSocket.SessionTable.KickButtonColumnTitle="Sparka ut?"
OBSWebSocket.SessionTable.KickButtonText="Sparka ut"
OBSWebSocket.ConnectInfo.DialogTitle="Anslutningsinfo för WebSocket"
OBSWebSocket.ConnectInfo.CopyText="Kopiera"
OBSWebSocket.ConnectInfo.ServerIp="Server-IP (uppskattad)"
OBSWebSocket.ConnectInfo.ServerPort="Serverport"
OBSWebSocket.ConnectInfo.ServerPassword="Serverlösenord"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[Autentisering inaktiverad]"
OBSWebSocket.ConnectInfo.QrTitle="QR för anslutning"
OBSWebSocket.TrayNotification.Identified.Title="Ny WebSocket-anslutning"
OBSWebSocket.TrayNotification.Identified.Body="Klient %1 har identifierats."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="Autentisering av WebSocket misslyckades"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="Klient %1 misslyckades att autentiseras."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket-klient frånkopplades"
OBSWebSocket.TrayNotification.Disconnected.Body="Klient %1 frånkopplades."
