OBSWebSocket.Plugin.Description="WebSocket ئارقىلىق OBS Studio نى يىراقتىن تىزگىنلەش"
OBSWebSocket.Settings.DialogTitle="WebSocket مۇلازىمېتىر تەڭشىكى"
OBSWebSocket.Settings.PluginSettingsTitle="قىستۇرما تەڭشىكى"
OBSWebSocket.Settings.ServerEnable="WebSocket مۇلازىمېتىرنى قوزغىتىدۇ"
OBSWebSocket.Settings.AlertsEnable="سىستېما قورال تاختا ئاگاھلاندۇرۇشىنى قوزغىتىدۇ"
OBSWebSocket.Settings.DebugEnable="سازلاش خاتىرىسىنى قوزغىتىدۇ"
OBSWebSocket.Settings.DebugEnableHoverText="نۆۋەتتىكى OBS ئەمەلىي مىسالىنىڭ سازلاش خاتىرىسىنى قوزغىتىدۇ. كېيىنكى قېتىم يۈكلىگەندە قايتا تەڭشەش كېرەك.\n --websocket_debug ئىشلىتىلسە OBS نى يۈكلىگەندە كۈندىلىك خاتىرىنى قوزغىتىدۇ."
OBSWebSocket.Settings.ServerSettingsTitle="مۇلازىمېتىر تەڭشىكى"
OBSWebSocket.Settings.AuthRequired="كىملىك دەلىللەشنى قوزغىتىدۇ"
OBSWebSocket.Settings.Password="مۇلازىمېتىر ئىم"
OBSWebSocket.Settings.GeneratePassword="ئىم ھاسىللا"
OBSWebSocket.Settings.ServerPort="مۇلازىمېتىر ئېغىزى"
OBSWebSocket.Settings.ShowConnectInfo="باغلىنىش ئۇچۇرىنى كۆرسەت"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="ئاگاھلاندۇرۇش: شۇئان سىن تارقىتىۋاتىدۇ"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="قارىغاندا ئاكتىپ چىقىرىۋاتقان (ئېقىم، سىن خاتىرىلەش قاتارلىق)  باردەك قىلىدۇ."
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="راستتىنلا باغلىنىش ئۇچۇرىڭىزنى كۆرسىتەمسىز؟"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="ئاگاھلاندۇرۇش: يوشۇرۇن بىخەتەرلىك مەسىلىسى"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket مۇلازىمېتىر ئىمنى ساپ تېكىست ھالىتىدا ساقلايدۇ. obs-websocket نى ئىشلىتىش كۈچلۈك تەۋسىيە قىلىنىدۇ."
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="راستتىنلا ئۆزىڭىز بەلگىلىگەن ئىمنى ئىشلىتەمسىز؟"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="خاتالىق: ئىناۋەتسىز سەپلىمە"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="ئىم ئۈچۈن كەم دېگەندە 6 ياكى ئۇنىڭدىن كۆپ ھەرپ ئىشلىتىش كېرەك."
OBSWebSocket.SessionTable.Title="باغلانغان WebSocket سۆزلىشىشى"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="يىراقتىكى ئادرېس"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="سۆزلىشىش داۋاملىشىش ۋاقتى"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="ئۇچۇر كىرىش/چىقىش"
OBSWebSocket.SessionTable.IdentifiedTitle="تونۇدى"
OBSWebSocket.SessionTable.KickButtonColumnTitle="تېپىلەمدۇ؟"
OBSWebSocket.SessionTable.KickButtonText="تەپ"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket باغلىنىش ئۇچۇرى"
OBSWebSocket.ConnectInfo.CopyText="كۆچۈر"
OBSWebSocket.ConnectInfo.ServerIp="مۇلازىمېتىر IP (ئېھتىماللىقى يۇقىرى)"
OBSWebSocket.ConnectInfo.ServerPort="مۇلازىمېتىر ئېغىزى"
OBSWebSocket.ConnectInfo.ServerPassword="مۇلازىمېتىر ئىم"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[دەلىللەش چەكلەنگەن]"
OBSWebSocket.ConnectInfo.QrTitle="باغلىنىش QR كودى"
OBSWebSocket.TrayNotification.Identified.Title="يېڭى WebSocket باغلىنىش"
OBSWebSocket.TrayNotification.Identified.Body="خېرىدار %1 دەلىللەندى."
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket نى دەلىللىيەلمىدى"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="خېرىدار %1 دەلىللىيەلمىدى."
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket باغلىنىش ئۈزۈلدى"
OBSWebSocket.TrayNotification.Disconnected.Body="خېرىدار %1 ئۈزۈلدى."
