OBSWebSocket.Plugin.Description="透過 WebSocket 遠端控制 OBS Studio"
OBSWebSocket.Settings.DialogTitle="WebSocket 伺服器設定"
OBSWebSocket.Settings.PluginSettingsTitle="外掛程式設定"
OBSWebSocket.Settings.ServerEnable="啟用 WebSocket 伺服器"
OBSWebSocket.Settings.AlertsEnable="啟用系統匣通知"
OBSWebSocket.Settings.DebugEnable="啟用除錯日誌"
OBSWebSocket.Settings.DebugEnableHoverText="啟用目前 OBS 實體的除錯日誌。下次啟動時需重新設定。\n使用 --websocket_debug 在啟動 OBS 時啟用日誌。"
OBSWebSocket.Settings.ServerSettingsTitle="伺服器設定"
OBSWebSocket.Settings.AuthRequired="啟用認證"
OBSWebSocket.Settings.Password="伺服器密碼"
OBSWebSocket.Settings.GeneratePassword="產生密碼"
OBSWebSocket.Settings.ServerPort="伺服器連線埠"
OBSWebSocket.Settings.ShowConnectInfo="顯示連線資訊"
OBSWebSocket.Settings.ShowConnectInfoWarningTitle="警告：目前正在直播"
OBSWebSocket.Settings.ShowConnectInfoWarningMessage="似乎正在進行輸出（串流、錄影等等）。"
OBSWebSocket.Settings.ShowConnectInfoWarningInfoText="您確定要顯示連線資訊嗎？"
OBSWebSocket.Settings.Save.UserPasswordWarningTitle="警告：潛在安全問題"
OBSWebSocket.Settings.Save.UserPasswordWarningMessage="obs-websocket 會以明文方式儲存伺服器密碼。強烈建議使用 obs-websocket 產生的密碼。"
OBSWebSocket.Settings.Save.UserPasswordWarningInfoText="您確定要使用自己的密碼嗎？"
OBSWebSocket.Settings.Save.PasswordInvalidErrorTitle="錯誤：設定無效"
OBSWebSocket.Settings.Save.PasswordInvalidErrorMessage="您必須使用 6 個字元以上的密碼。"
OBSWebSocket.SessionTable.Title="連線的 WebSocket 工作階段"
OBSWebSocket.SessionTable.RemoteAddressColumnTitle="遠端地址"
OBSWebSocket.SessionTable.SessionDurationColumnTitle="工作階段時長"
OBSWebSocket.SessionTable.MessagesInOutColumnTitle="訊息進出"
OBSWebSocket.SessionTable.IdentifiedTitle="已辨認階段"
OBSWebSocket.SessionTable.KickButtonColumnTitle="驅逐？"
OBSWebSocket.SessionTable.KickButtonText="驅逐"
OBSWebSocket.ConnectInfo.DialogTitle="WebSocket 連線資訊"
OBSWebSocket.ConnectInfo.CopyText="複製"
OBSWebSocket.ConnectInfo.ServerIp="（最可能的）伺服器 IP"
OBSWebSocket.ConnectInfo.ServerPort="伺服器連線埠"
OBSWebSocket.ConnectInfo.ServerPassword="伺服器密碼"
OBSWebSocket.ConnectInfo.ServerPasswordPlaceholderText="[已停用認證]"
OBSWebSocket.ConnectInfo.QrTitle="連線 QR 碼"
OBSWebSocket.TrayNotification.Identified.Title="新的 WebSocket 工作階段"
OBSWebSocket.TrayNotification.Identified.Body="已辨認 %1 用戶端。"
OBSWebSocket.TrayNotification.AuthenticationFailed.Title="WebSocket 認證失敗"
OBSWebSocket.TrayNotification.AuthenticationFailed.Body="%1 用戶端無法進行認證。"
OBSWebSocket.TrayNotification.Disconnected.Title="WebSocket 用戶端已斷線"
OBSWebSocket.TrayNotification.Disconnected.Body="%1 用戶端已斷線。"
